<%
   import org.exoplatform.webui.core.UIComponent;
   import org.exoplatform.webui.form.UIForm;
   import java.text.DateFormat;
   import java.text.SimpleDateFormat;
   import org.gatein.common.text.EntityEncoder;
   import org.exoplatform.commons.utils.HTMLEntityEncoder;
   import org.exoplatform.portal.webui.workspace.UIPortalApplication;
   import org.exoplatform.web.application.JavascriptManager;
    import org.exoplatform.social.webui.Utils;

   String[] beanFields = uicomponent.getBeanFields();
   String[] beanActions = uicomponent.getBeanActions();
   int colnum = 0;
 if(beanFields != null && beanFields.length > 0)
      colnum = beanFields.length;

   UIComponent uiParent = uicomponent.getParent();
   def insecureSpaceActived = uiParent.insecureSpaceActived;
   String name = uicomponent.getLabel();
   UIForm uiForm = uicomponent.getAncestorOfType(UIForm.class);

   String yeslabel;
   String noLabel;
   String enableTooltip;
   String disableTooltip;
   if(name != null) {
        yesLabel = _ctx.appRes(name + ".label.yes");
        noLabel = _ctx.appRes(name + ".label.no");

        enableTooltip = _ctx.appRes(name + ".action.title.secureSpace");
        disableTooltip = _ctx.appRes(name + ".action.title.insecureSpace");
   } else {
        yesLabel = _ctx.appRes(uiParent.getName() + ".label.yes");
        noLabel = _ctx.appRes(uiParent.getName() + ".label.no");

        enableTooltip = _ctx.appRes(uiParent.getName() + ".action.title.secureSpace");
        disableTooltip = _ctx.appRes(uiParent.getName() + ".action.title.insecureSpace");
   }
   def rcontext = _ctx.getRequestContext();
   JavascriptManager jsManager = rcontext.getJavascriptManager();
   jsManager.require("SHARED/jquery", "jq")
        .require("SHARED/iphoneStyleCheckbox", "iphoneStyle")
        .require("SHARED/bts_tooltip", "tooltip")
        .addScripts("jq('input.yesno').each(function(){jq(this).iphoneStyle(" +
        "{disabledClass: 'switchBtnDisabled', containerClass: 'uiSwitchBtn', labelOnClass: 'switchBtnLabelOn', labelOffClass: 'switchBtnLabelOff', handleClass: 'switchBtnHandle', checkedLabel:'$yesLabel',uncheckedLabel:'$noLabel', onChange: function(el, val){jq(el).trigger('click');}});" +
        "var checked = jq(this).is(':checked'); " +
        "jq(this).closest('.uiSwitchBtn').attr('rel', 'tooltip').attr('title', checked ? '$disableTooltip' : '$enableTooltip');" +
        "jq(this).change(function(){jq(this).trigger('click');});});" + 
        "jq(document).find('*[rel=\"tooltip\"]').tooltip();");
%>
<div id="$uicomponent.id">
   <table class="uiGrid table table-hover table-striped" cellspacing="0" summary="Component $uicomponent.id">
      <thead>
      <tr>
         <% if (name != null) {
            for (field in beanFields) { %>
                <th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(name + ".header." + field)%></th>
            <%}%>

                <th class="portlet-table-header" id="InsecureSecureSpace" scope="col"><%=_ctx.appRes(name + ".header.InsecureSecureSpace")%></th>


         <%} %>

         <% if (name == null) {
            for (field in beanFields) { %>
                <th class="portlet-table-header" id="<%= field%>" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header." + field)%></th>
            <%}%>
      <%if (insecureSpaceActived) { %>
                <th class="portlet-table-header center" id="InsecureSecureSpace" scope="col"><%=_ctx.appRes(uiParent.getName() + ".header.InsecureSecureSpace")%></th>
      <%}} %>

      </tr>
      </thead>
      <tbody class="portlet-table-body">
      <% if (uicomponent.getUIPageIterator().getAvailable() < 1) {%>
          <tr>
             <td class="empty" colspan="<%=colnum+1%>">
                <%=_ctx.appRes("UIGrid.msg.empty")%>
             </td>
          </tr>
      <% } else {
         def rowStyle = "";
         for (bean in uicomponent.getBeans()) {
            def beanIdField = uicomponent.getBeanIdField();
            def beanId = uicomponent.getBeanIdFor(bean);
            if (bean instanceof org.exoplatform.social.core.space.model.Space) {
                if(!uicomponent.isSecureSpace(bean.getPrettyName())) {
                    rowStyle = "disabled";
                } else {
                    rowStyle = "enabled";
                }
            } %>
            <tr class="$rowStyle">
            <%
               EntityEncoder encoder = HTMLEntityEncoder.getInstance();
               for (field in beanFields) {
            def fieldValue = uicomponent.getFieldValue(bean, field);
                  def cssClass = "";
                  if(fieldValue != null) {
                     def fieldClass = fieldValue.getClass();
                     if(fieldClass == Integer.class) {
                        cssClass = "number";
                     } else if(java.util.Date.class.isAssignableFrom(fieldClass)) {
                        def dateFormat = new SimpleDateFormat("HH:mm:ss yyyy-MM-dd");
                        cssClass = "Datetime";
                        fieldValue = dateFormat.format(fieldValue);
                     } else {
                        cssClass = "Text";
                     }
                  } else {
                     fieldValue = "";
                  }
                  String value = encoder.encode(fieldValue.toString());
                  String spaceHomeUrl = Utils.getSpaceHomeURL(bean);
                  String linkUrl = "href=\"javascript:void(0);\" onclick=\"window.location.href='" + spaceHomeUrl + "'\"";
                  if(field.equals("url"))
                  {
                  if(uicomponent.isSecureSpaceUrl(bean.getUrl())){
                   println "<td headers=\"$field\"><a data-toggle=\"tab\" $linkUrl><div class=\""+cssClass+"\" title='$value'>"+value+"</div> <img src=\"/linotp-portlets/skin/css/linotpSpaceSecurityPortlet/lock.ico\" style=\"width: 16px;height: 16px;float:right;/* display: inline-table; */\"></a></td>";
                  }
                  else{
                  println "<td headers=\"$field\"><a data-toggle=\"tab\" $linkUrl><div class=\""+cssClass+"\" title='$value'>"+value+"</div></a></td>";
                 }
                 }
                  else
                  println "<td headers=\"$field\"><div class=\""+cssClass+"\" title='$value'>"+value+"</div></td>";
               }%>

          <%if (insecureSpaceActived) { %>
               <% if (bean instanceof org.exoplatform.social.core.space.model.Space) {%>
                   <td headers="InsecureSecureSpace">
                    <div class="center">
                        <%
                        String insecureSecureAction = "InsecureSecureSpace";
                        String insecureSecureActionLink;
                        if (uiForm != null) {
                            insecureSecureActionLink = uiForm.event(insecureSecureAction, uiParent.getId(), beanId);
                        } else {
                            insecureSecureActionLink = uiParent.event(insecureSecureAction, beanId);
                        }

                        String checked = "";
                        if (uicomponent.isSecureSpace(bean.getPrettyName())) {
                            checked = "checked=\"checked\"";
                        } else {
                        }
                        %>                                               
                        <input type="checkbox" class="yesno" data-yes="yes" data-no="no" onclick="$insecureSecureActionLink" $checked autocomplete="off"/>
                    </div>
                   </td>
               <%}
          }
               %>

 
            </tr>
      <% }
      }%>
      </tbody>
   </table> <!--End UIGrid-->
<%
   if (uicomponent.getUIPageIterator().getAvailablePage() > 1) {
      _ctx.renderUIComponent(uicomponent.getUIPageIterator());
   }
%>
</div>
