<%	
		String style = "SelectButtonLabel";
%>
<div class="UISpacesListPortlet" id="$uicomponent.id">
	<div style="height: 0px;"><div style="width: 730px;" ><span style="display: none;"></span></div></div>
	<div class="SpacesListPortletContainer" 
		style="!width: expression(this.previousSibling.offsetWidth - 22 + 'px'); !border: 1px solid white; min-width: 730px;">
		<%/*Begin UIToolbar*/%>
		<div class="UIToolbar">
			<div class="LargeToolbar">
				<div class="ToolbarContainer">
					<div class="LeftToolbar">
						<div class="RightToolbar">
							<div class="MiddleToolbar">
							 
								<div class="ManagementIconContainer ClearFix">
								 <%
									 style = "ButtonLabel"; 
if(uicomponent.getChild(0).isRendered()){ style = "SelectButtonLabel"; }
								 %>
									<a class="UserButton" href="javascript:void(0);" onclick="<%=uicomponent.event("ViewChild", "UISpaceManagement")%>">
										<div class="UserManagementIcon"><span></span></div>
										<div class="$style"><%=_ctx.appRes("UISpacesListPortlet.label.spaceManagement")%></div>
									</a>
									<div class="HorizontalSeparator"><span></span></div>

									<div class="HorizontalSeparator"><span></span></div>
								</div>
					 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<%/*End UIToolbar*/%>
			
		<div class="ManagementTabContent">
			<% uicomponent.renderChildren() %>
		</div>
	</div></div>