# linotp

./: README.md  pom.xml
packaging/: pom.xml
packaging/src/main/assemblies/: packaging.xml
portlets/: pom.xml
portlets/src/main/java/org/exoplatform/addons/linotp/portlet/SecurityManagement/: UISpaceManagement.java  UISpacesListPortlet.java
portlets/src/main/java/org/exoplatform/addons/linotp/portlet/SecurityManagement/component/: FindSpacesPageList.java  SpaceQuery.java  SpaceStatus.java  UIGridSpaces.java  UIListSpaces.java
portlets/src/main/resources/locale/portlet/linotp/SpacesListPortlet/: SpacesListPortlet_en.properties
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/WEB-INF/conf/portlet/SpacesListPortlet/webui/: configuration.xml
portlets/src/main/webapp/groovy/social/portlet/spaceSecurity/: UIGridSpaces.gtmpl  UISpacesListPortlet.gtmpl
portlets/src/main/webapp/skin/css/linotpSpaceSecurityPortlet/: DefaultStylesheet.css
services/: pom.xml
services/src/main/java/org/exoplatform/addons/linotp/client/: ClientSSLConfig.java  LinOTPAdminParametersBuilder.java  LinOTPHttpParameters.java  LinOTPHttpsClient.java  LinOTPUriBuilder.java
services/src/main/java/org/exoplatform/addons/linotp/listener/: LinOTPLoginListener.java
services/src/main/java/org/exoplatform/addons/linotp/service/: LinOTPServiceConfig.java
services/src/main/java/org/exoplatform/addons/linotp/spaces/: ProfileSpaceListAccess.java
services/src/main/java/org/exoplatform/addons/linotp/utils/: LinotpUtils.java
services/src/main/java/org/exoplatform/addons/linotp/web/: LinOTPFilter.java  LinOTPLogin.java
services/src/main/java/org/exoplatform/addons/social/core/jpa/storage/: CustomRDBMSActivityStorageImpl.java  CustomRDBMSSpaceStorageImpl.java
services/src/main/java/org/exoplatform/addons/social/notification/plugin/: CustomPostActivitySpaceStreamPlugin.java
services/src/main/resources/conf/portal/: configuration.xml
services/src/test/resources/conf/: exo.properties
services/src/test/resources/conf/portal/: test-configuration.xml
war/: pom.xml
war/src/main/webapp/WEB-INF/: web.xml
war/src/main/webapp/WEB-INF/classes/locale/portal/: webui_en.properties
war/src/main/webapp/WEB-INF/conf/: configuration.xml
war/src/main/webapp/WEB-INF/conf/linotp/core/: core-configuration.xml
war/src/main/webapp/WEB-INF/conf/linotp/filter/: linotp-web-filter.xml
war/src/main/webapp/WEB-INF/conf/portal/group/platform/administrators/: navigation.xml  pages.xml
war/src/main/webapp/WEB-INF/conf/social-notification-extension/social/: notification-plugins-configuration.xml
war/src/main/webapp/WEB-INF/jsp/: linOTPLogin.jsp  linOTPLoginError.jsp
war/src/main/webapp/groovy/platformNavigation/portlet/UISpaceNavigationPortlet/: UISpaceNavigationPortlet.gtmpl
